PUSHER_KEY='3df8e635d1d2f010b90b'
PUSHER_ID='83302'
PUSHER_SECRET='4b8239724ca916e296af'
PUSHER_URL='http://3df8e635d1d2f010b90b:4b8239724ca916e296af@api.pusherapp.com/apps/83302'

AWS_ACCESS_KEY='AKIAI74DRIHSMILEFYFQ'
AWS_SECRET_ACCESS_KEY='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'
